<HTML>
<title>Fomulario</title>

<body bgcolor="#00CED1">
<form>
<hr><h3>Dados Pessoas</h3>
Nome:
<input type="name" name="nome">
Idade:
<input type="number" name="quantity"><br>
Data de Nascimento:
<input type="date" name="date"><br>
Sexo:
<input type="radio" name="sexo" value="masculino">Masculino
<input type="radio" name="sexo" value="feminino"> Feminino<br>
Peso:
<input type="number" name="quantity" placeholder="kg"><br>
Altura:
<input type="number" name="quantity" placeholder="cm"><br>
IMC:
<input type="number" name="quantity" placeholder="%"><br>
E-mail:<input type="text" name="password"><br>
<img src="nutri.jpg"/><br>
<button type="button">Eviar</button><br><br>
<a href="home.html">voltar</a>
</form>




<body>


</HTML>