<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HomePage</title>
</head>
<body>
    <a href="home.html">Página Inicial</a>
    <a href="form.html">Faça seu pedido</a>
    <a href="">Quem somos</a>
    <p>A NutriFit é focada em refeições direcionadas para melhores resultados referente ao pedidos dos nosso clientes.</p>

    <table border="1" bgcolor="#00CED1">
        <tr>
            <td><h3>Cálculo do IMC</h3></td>
            <td><h3>Dados Nutricionais</h3></td>
        </tr>
        <tr>
            <td>Peso
                <input type="number" name="quantity" placeholder="Insira seu peso em KG"><br>
                Altura
                <input type="number" name="quantity" placeholder="Insira a altura em centrimetros"></td>
            <td>%Carboidrato
                <input type="text" name="carbo"><br>
                %Proteina
                <input type="text" name="proteina"><br>
                %Gordura
                <input type="text" name="gordura"><br></td>
        </tr>
        <tr>
            <td> <img src="IMC.png"/><br></td>
            <td><img src="grafico.png"/><br></td>
        </tr>
        <tr>
            <td><button type="button">Enviar</button></td>
            <td><button type="button">Enviar</button></td>
        </tr>
        
   
    

    
    
    
    
    </table>
</body>
</html>